<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Sewell</title>
    <script src="https://kit.fontawesome.com/bcdc30d79a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta property="og:title" content="About | Linus Sewell" />
    <meta property="og:description" content="Find out more about who I am and what I do." />
    <meta property="og:image" content="img/profile.jpg" />
</head>
<body>

<!-- HEADER START  -->

    <header id="header">
        <div class="header_container">
            <div class="header_info">
                <a style="font-weight:bold" href="./" class="desktop">Linus Sewell</a>
                <a style="font-weight:bold" href="./" class="mobile">LS</a>
            </div>
            <ul class="header_socials">
                <li aria-label="portfolio" class="about"><a href="./portfolio.html">Portfolio</a></li>
                <li aria-label="about" class="about"><a href="./about.html">About</a></li>

                <li aria-label="github"><a href="https://github.com/linussewell"><i class="fa-brands fa-github"></i></a></li>
                <li aria-label="linkedin" class="mobile-hidden"><a href="https://www.linkedin.com/in/linussewell"><i class="fa-brands fa-linkedin"></i></a></li>
                <li aria-label="instagram" class="mobile-hidden"><a href="https://instagram.com/linussewell"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- LOADER START -->

    <div class="loader-wrapper">
        <div class="newtons-cradle">
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
        </div>
    </div>
  
    <script>
        $(window).on("load",function() {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>

    <!-- FOOTER START  -->

    <header id="footer" class="about-hero">
        <div><img src="img/profile.jpg" /></div>
        <h1>Linus Sewell</h1>

        <div class="about-me content-container">
            <div class="about-me">
                <p>I am an iOS developer and a student in the UK, where I am currently on a gap year before I go on to study Computer Science at Swansea University. I have years of experience in web and iOS app development, as well as Minecraft mod development. I am registered as an Apple Developer and am in the process of getting apps ready to be published to the App Store.</p>
                <p>My programming skills are primarily in Swift and SwiftUI, with experience in UIKit, Python, JavaScript, TypeScript, C & C++. My web development skills include writing HTML and CSS, as well as utilising web frameworks and libraries - such as React and Svelte. I also have some minor experience in design tools such as Figma and Adobe XD.</p>
                <p>In 2024, I submitted an App Playground to Apple to compete in the Swift Student Challenge, where I am proud to say that I was one of the winners! The experience was extremely fun, and I created an app to be proud of, valuing education as well as accessibility.</p>
            </div>
        </div>
        <ul class="socials">
            <li aria-label="github"><a href="https://github.com/linussewell"><i class="fa-brands fa-github"></i></a></li>
            <li aria-label="linkedin"><a href="https://www.linkedin.com/in/linussewell"><i class="fa-brands fa-linkedin"></i></a></li>
            <li aria-label="instagram"><a href="https://instagram.com/linussewell"><i class="fa-brands fa-instagram"></i></a></li>
            <div class="tooltip">
                <li aria-label="mail"><a onclick="copyMail()"><i class="fa-regular fa-envelope"></i></a><span class="tooltiptext" id="myTooltip">Copy to clipboard</span></li>
            </div>
        </ul>

        <p>&copy; Linus Sewell 2024</p>

        <script>
            function copyMail() {
                navigator.clipboard.writeText("hello@linussewell.com")
                document.getElementById('myTooltip').innerHTML="Copied!"
            }
        </script>
    </header>

<!-- 
Newton's Cradle Loader copyright notice:

Copyright - 2024 G4b413l (Gabriel) 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
    
</body>
</html>